[gd_scene load_steps=11 format=3 uid="uid://duxfi66whulfj"]

[ext_resource type="Script" path="res://player.gd" id="1_xp648"]
[ext_resource type="Texture2D" uid="uid://cjsiomk1gfri0" path="res://gun_sprites.png" id="2_y25jb"]
[ext_resource type="AudioStream" uid="uid://bv5wtd0hos7tw" path="res://revolver_shot1.wav" id="3_e8ucd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2saha"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ihe"]
atlas = ExtResource("2_y25jb")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_op8a3"]
atlas = ExtResource("2_y25jb")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmg2f"]
atlas = ExtResource("2_y25jb")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph25o"]
atlas = ExtResource("2_y25jb")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ormxp"]
atlas = ExtResource("2_y25jb")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ccs1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ihe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op8a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmg2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph25o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ormxp")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_xp648")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2saha")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GunBase" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/GunBase"]
position = Vector2(229, -64.5)
scale = Vector2(0.433594, 0.404297)
sprite_frames = SubResource("SpriteFrames_0ccs1")
animation = &"shoot"
frame = 3
frame_progress = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = -11.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.360784, 0.729412, 0.490196, 0.870588)

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -94.0
offset_right = 180.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_top = 33.0
offset_right = 34.5
offset_bottom = 59.0
grow_horizontal = 2
text = "You Died"

[node name="Button" type="Button" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart
"

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e8ucd")
bus = &"Sfx"
